#!/usr/bin/env python
PACKAGE = "waypoint_global_planner"

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, str_t

gen = ParameterGenerator()

gen.add("binary_waypoint_file", str_t, 0, "name of binary waypoint file", "waypoints.bin")

exit(gen.generate(PACKAGE, "waypoint_global_planner", "WaypointGlobalPlanner")
